#! /usr/bin/env bash

#############################
# Load Secrets from Chamber #
#############################

# Secrets should be stored in the corresponding Google Doc listed in the .envrc file.
# Secrets should also be added to chamber with `chamber write app-devlocal lower_case_version secret_key`

# This line grabs any available secrets in app-devlocal and adds them to the environment.
# Lines that begin with `require ...` should still run to verify the secret is set.
if ! AWS_VAULT_KEYCHAIN_NAME=login aws-vault exec transcom-ppp -- chamber list app-devlocal --retries=1 > /dev/null ; then
  log_error "Unable to access app-devlocal variables with chamber."
  log_error "Login to chamber with 'chamber list app-devlocal'."
else
  eval "$(AWS_VAULT_KEYCHAIN_NAME=login aws-vault exec transcom-ppp -- chamber env app-devlocal --retries=1)"
fi
