###########
# BUILDER-POSTGRES #
###########

FROM alpine:3.15.4 as builder-pg
WORKDIR /tmp
RUN apk update && apk fetch -R postgresql-client
RUN mkdir /apkg
RUN for apkFile in *.apk; do tar -zxvf "${apkFile}" -C "/apkg" || exit 10; done

###########
# Build volume to mount for bind point in Fargate
###########

FROM alpine:3.15.4 as db-volume
RUN mkdir -p /var/db-export
VOLUME ["/var/db-export"]

# hadolint ignore=DL3007
FROM gcr.io/distroless/base:latest

# Demo Environment Certs
COPY config/tls/api.demo.dp3.us.p7b /config/tls/api.demo.dp3.us.p7b

# Loadtesting Environment Certs
COPY config/tls/api.loadtest.dp3.us.chain.der.p7b /config/tls/api.loadtest.dp3.us.chain.der.p7b

# Exp Environment Certs
COPY config/tls/api.exp.dp3.us.chain.der.p7b /config/tls/api.exp.dp3.us.chain.der.p7b

#AWS GovCloud RDS cert
COPY bin/rds-ca-rsa4096-g1.pem /bin/rds-ca-rsa4096-g1.pem

COPY bin/milmove-tasks /bin/milmove-tasks

# Copy Postgresql and dependencies
COPY --from=builder-pg --chown=root:root /apkg /
ENV PATH="${PATH}:/usr/libexec/postgresql14"

# Copy /var/db-export volume
# README: Set the owner and group to `1042` becuase that's what's been set in
# the `cmd/ecs-deploy/task_def.go` file
COPY --from=db-volume --chown=1042:1042 /var/db-export /var/db-export

WORKDIR /bin
