# docker build -f Dockerfile.playwright .

# this should be the same version in package.json
FROM mcr.microsoft.com/playwright:v1.28.1-focal

# install dockerize

ENV DOCKERIZE_VERSION v0.6.1
ENV DOCKERIZE_URL https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz
RUN curl -L -O $DOCKERIZE_URL \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

RUN mkdir /milmove

COPY playwright.config.js /milmove

COPY playwright /milmove/playwright
