###########
# BUILDER #
###########

FROM trussworks/circleci-docker-primary:ba270cf66c7a9ae6dbc8e6190b74163ad71729d0 as builder

ENV CIRCLECI=true

COPY --chown=circleci:circleci . /home/circleci/project
WORKDIR /home/circleci/project

RUN make clean
RUN make bin/rds-ca-2019-root.pem
RUN rm -f pkg/assets/assets.go && make pkg/assets/assets.go
RUN rm -f bin/swagger &&  make bin/swagger
RUN make server_generate
RUN rm -f bin/milmove && make bin/milmove

#########
# FINAL #
#########

FROM gcr.io/distroless/base:latest

COPY --from=builder --chown=root:root /home/circleci/project/bin/rds-ca-2019-root.pem /bin/rds-ca-2019-root.pem
COPY --from=builder --chown=root:root /home/circleci/project/bin/milmove /bin/milmove

COPY config /config
COPY swagger/* /swagger/
COPY build /build

ENTRYPOINT ["/bin/milmove", "serve_app"]

EXPOSE 8080
