# This container will be used by the CI system to run migrations in the Staging
# and Production environments.

# Start from a Debian image with the latest version of Go installed
# and a workspace (GOPATH) configured at /go.
FROM golang:1.10.0 AS build

RUN go get github.com/golang/dep/cmd/dep

COPY ./ /go/src/github.com/transcom/mymove/
WORKDIR /go/src/github.com/transcom/mymove/
RUN dep ensure -vendor-only

# Install tools required to build the project
# These linker flags create a standalone binary that will run in scratch.
RUN go build -o /bin/soda -ldflags "-linkmode external -extldflags -static" ./vendor/github.com/gobuffalo/pop/soda
RUN go build -o /bin/chamber -ldflags "-linkmode external -extldflags -static" ./vendor/github.com/segmentio/chamber

# We don't need any of the Go mechanics, just the binaries. Copy into a single
# layer image.
FROM gcr.io/distroless/base
COPY --from=build /bin/soda /bin/soda
COPY --from=build /bin/chamber /bin/chamber
COPY migrations /migrate/migrations
COPY config/database.yml /migrate
ENV GO_ENV=container

ENTRYPOINT ["/bin/soda"]
CMD ["migrate", \
     "-c", "/migrate/database.yml", \
     "-p", "/migrate/migrations", \
     "up"]
