FROM milmove/circleci-docker:milmove-app-browsers-1e5a1038cb264651fbd844b82489401a476e9f7e

EXPOSE 6006

COPY --chown=circleci:circleci scripts/start-storybook-tests /home/circleci/project/scripts/

COPY --chown=circleci:circleci [ \
  "package.json", \
  "yarn.lock", \
  ".yarnrc", \
  "config-overrides.js", \
  "jsconfig.json", \
  "wallaby.js", \
  ".eslintrc", ".eslintignore", \
  ".prettierrc", ".prettierignore", \
  "/home/circleci/project/" \
]

# we can copy node modules from previous build step
COPY --chown=circleci:circleci node_modules/ /home/circleci/project/node_modules/

# yarn needs to run from the project root
WORKDIR /home/circleci/project

# ENTRYPOINT is set by parent docker image, this is intentionally not overridden to allow support for running chrome in the container for loki tests.
CMD yarn storybook --ci

RUN yarn install

COPY --chown=circleci:circleci .storybook/ /home/circleci/project/.storybook/

COPY --chown=circleci:circleci .loki/ /home/circleci/project/.loki/

COPY --chown=circleci:circleci src/ /home/circleci/project/src/
