###########
# BUILDER-POSTGRES #
###########

FROM alpine:3.15.4 as builder-pg
WORKDIR /tmp
RUN apk update && apk fetch -R postgresql-client
RUN mkdir /apkg
RUN for apkFile in *.apk; do tar -zxvf "${apkFile}" -C "/apkg" || exit 10; done

# Expose the /var/db-export volume mount to Fargate
RUN mkdir -p /var/db-export
VOLUME ["/var/db-export"]

# hadolint ignore=DL3007
FROM gcr.io/distroless/base:latest

# Demo Environment Certs
COPY config/tls/api.demo.dp3.us.p7b /config/tls/api.demo.dp3.us.p7b

# Loadtesting Environment Certs
COPY config/tls/api.loadtest.dp3.us.chain.der.p7b /config/tls/api.loadtest.dp3.us.chain.der.p7b

# Exp Environment Certs
COPY config/tls/api.exp.dp3.us.chain.der.p7b /config/tls/api.exp.dp3.us.chain.der.p7b

#AWS GovCloud RDS cert
COPY bin/rds-ca-rsa4096-g1.pem /bin/rds-ca-rsa4096-g1.pem

COPY bin/milmove-tasks /bin/milmove-tasks

# Copy Postgresql and dependencies
COPY --from=builder-pg --chown=root:root /apkg /
ENV PATH="${PATH}:/usr/libexec/postgresql14"

WORKDIR /bin
