###########
# BUILDER #
###########

FROM trussworks/circleci-docker-primary:6f138d780444b35181e0048282616f75a451d7b4 as builder

ENV GO111MODULE=auto

COPY --chown=circleci:circleci . /home/circleci/project
WORKDIR /home/circleci/project

RUN make bin/rds-ca-2019-root.pem
RUN make tasks_build

#########
# FINAL #
#########

FROM gcr.io/distroless/base:latest

COPY --from=builder /home/circleci/project/bin/rds-ca-2019-root.pem /bin/rds-ca-2019-root.pem
COPY --from=builder /home/circleci/project/bin/milmove-tasks /bin/milmove-tasks

WORKDIR /bin
