FROM debian:stable AS build-env

COPY config/tls/dod-wcf-root-ca-1.pem /usr/local/share/ca-certificates/dod-wcf-root-ca-1.pem.crt
COPY config/tls/dod-wcf-intermediate-ca-1.pem /usr/local/share/ca-certificates/dod-wcf-intermediate-ca-1.pem.crt
RUN apt-get update
# hadolint ignore=DL3008
RUN apt-get install -y ca-certificates --no-install-recommends
RUN update-ca-certificates

FROM alpine:3.15.4 as builder-pg
WORKDIR /tmp
RUN apk update && apk fetch -R postgresql-client
RUN mkdir /apkg
RUN for apkFile in *.apk; do tar -zxvf "${apkFile}" -C "/apkg" || exit 10; done

# hadolint ignore=DL3007
FROM gcr.io/distroless/base:latest
COPY --from=build-env /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

COPY config/tls/Certificates_PKCS7_v5.6_DoD.der.p7b /config/tls/Certificates_PKCS7_v5.6_DoD.der.p7b
COPY bin/rds-ca-rsa4096-g1.pem /bin/rds-ca-rsa4096-g1.pem
COPY bin/rds-ca-2019-root.pem /bin/rds-ca-2019-root.pem
COPY bin/milmove-tasks /bin/milmove-tasks

# Expose the /var/db-export volume mount to Fargate
RUN mkdir -p /var/db-export
VOLUME ["/var/db-export"]

COPY --from=builder-pg --chown=root:root /apkg /
ENV PATH="${PATH}:/usr/libexec/postgresql14"

WORKDIR /bin
