###########
# BUILDER #
###########

FROM milmove/circleci-docker:milmove-app as builder

ENV CIRCLECI=true

COPY --chown=circleci:circleci . /home/circleci/project
WORKDIR /home/circleci/project

RUN make clean
RUN make bin/rds-ca-us-gov-west-1-2017-root.pem
RUN make bin/webhook-client

#########
# FINAL #
#########

FROM gcr.io/distroless/static:latest

# Public root certificate for RDS in us-gov-west-1.
COPY --from=builder --chown=root:root /home/circleci/project/bin/rds-ca-us-gov-west-1-2017-root.pem /bin/rds-ca-us-gov-west-1-2017-root.pem

# The main webhook-client binary.
COPY --from=builder --chown=root:root /home/circleci/project/bin/webhook-client /bin/webhook-client

CMD ["/bin/webhook-client", "webhook-notify"]
