###########
# BUILDER #
###########

FROM milmove/circleci-docker:milmove-app-45d40c5d5f1a9ae0e3fe299b8b0d4f04c7ee6603f4185e4d77140458dd0f6743 as builder

ENV CIRCLECI=true

COPY --chown=circleci:circleci . /home/circleci/project
WORKDIR /home/circleci/project

RUN make clean
RUN rm -f pkg/assets/assets.go && make pkg/assets/assets.go
RUN make server_generate
RUN rm -f bin/generate-test-data && make bin/generate-test-data
RUN rm -f bin/prime-api-client && make bin/prime-api-client

#########
# FINAL #
#########

FROM alpine:3.11.6

COPY --from=builder --chown=root:root /home/circleci/project/bin/generate-test-data /bin/generate-test-data
COPY --from=builder --chown=root:root /home/circleci/project/bin/prime-api-client /bin/prime-api-client

# Certs for mTLS authentication
COPY config/tls/devlocal-mtls.cer /bin/config/tls/devlocal-mtls.cer
COPY config/tls/devlocal-mtls.key /bin/config/tls/devlocal-mtls.key

# Specify testdata needed for integration tests
COPY pkg/testdatagen/testdata/test.pdf /bin/pkg/testdatagen/testdata/test.pdf
COPY pkg/testdatagen/testdata/update_mto_shipment.json /bin/pkg/testdatagen/testdata/update_mto_shipment.json

# Install tools needed in container
RUN apk update
RUN apk add postgresql-client bash --no-cache

WORKDIR /bin
