FROM alpine:3.16.0

# hadolint ignore=DL3017
RUN apk upgrade --no-cache busybox

COPY config/tls/dod-wcf-root-ca-1.pem /usr/local/share/ca-certificates/dod-wcf-root-ca-1.pem.crt
COPY config/tls/dod-wcf-intermediate-ca-1.pem /usr/local/share/ca-certificates/dod-wcf-intermediate-ca-1.pem.crt

COPY bin/generate-test-data /bin/generate-test-data
COPY bin/prime-api-client /bin/prime-api-client

# Certs for mTLS authentication
COPY config/tls/devlocal-mtls.cer /bin/config/tls/devlocal-mtls.cer
COPY config/tls/devlocal-mtls.key /bin/config/tls/devlocal-mtls.key

# Specify testdata needed for integration tests
COPY pkg/testdatagen/testdata/test.pdf /bin/pkg/testdatagen/testdata/test.pdf
COPY pkg/testdatagen/testdata/test.jpg /bin/pkg/testdatagen/testdata/test.jpg
COPY pkg/testdatagen/testdata/test.png /bin/pkg/testdatagen/testdata/test.png
COPY pkg/testdatagen/testdata/update_mto_shipment.json /bin/pkg/testdatagen/testdata/update_mto_shipment.json

# Install tools needed in container
RUN apk update
# hadolint ignore=DL3018
RUN apk add postgresql-client bash ca-certificates --no-cache
RUN update-ca-certificates

WORKDIR /bin
