###########
# BUILDER #
###########

FROM milmove/circleci-docker:milmove-app-4ac893fa1efd33ff1c06a54a2417bfb2a3176bac as builder

ENV CIRCLECI=true

COPY --chown=circleci:circleci . /home/circleci/project
WORKDIR /home/circleci/project

RUN make clean
RUN make server_generate
RUN rm -f bin/generate-test-data && make bin/generate-test-data
RUN rm -f bin/prime-api-client && make bin/prime-api-client

#########
# FINAL #
#########

FROM alpine:3.17.1

# hadolint ignore=DL3017
RUN apk upgrade --no-cache busybox

COPY --from=builder --chown=root:root /home/circleci/project/bin/generate-test-data /bin/generate-test-data
COPY --from=builder --chown=root:root /home/circleci/project/bin/prime-api-client /bin/prime-api-client

# Certs for mTLS authentication
COPY config/tls/devlocal-mtls.cer /bin/config/tls/devlocal-mtls.cer
COPY config/tls/devlocal-mtls.key /bin/config/tls/devlocal-mtls.key

# Specify testdata needed for integration tests
COPY pkg/testdatagen/testdata/test.pdf /bin/pkg/testdatagen/testdata/test.pdf
COPY pkg/testdatagen/testdata/test.jpg /bin/pkg/testdatagen/testdata/test.jpg
COPY pkg/testdatagen/testdata/test.png /bin/pkg/testdatagen/testdata/test.png
COPY pkg/testdatagen/testdata/update_mto_shipment.json /bin/pkg/testdatagen/testdata/update_mto_shipment.json

# Install tools needed in container
RUN apk update
# hadolint ignore=DL3018
RUN apk add postgresql-client bash --no-cache

WORKDIR /bin
