###########
# BUILDER #
###########

FROM trussworks/circleci-docker-primary:c3a4d876a5681cceef9f927392732c259308d158 as builder

ENV CIRCLECI=true

COPY --chown=circleci:circleci . /home/circleci/project
WORKDIR /home/circleci/project

RUN make clean
RUN rm -f pkg/assets/assets.go && make pkg/assets/assets.go
RUN rm -f bin/swagger &&  make bin/swagger
RUN make server_generate
RUN rm -f bin/generate-test-data && make bin/generate-test-data

#########
# FINAL #
#########

FROM alpine:3.11.3

COPY --from=builder --chown=root:root /home/circleci/project/bin/generate-test-data /bin/generate-test-data
COPY pkg/testdatagen/testdata/test.pdf /bin/pkg/testdatagen/testdata/test.pdf

# Install tools needed in container
RUN apk update
RUN apk add postgresql-client bash --no-cache

WORKDIR /bin
