FROM alpine:3.7

COPY bin/rds-combined-ca-bundle.pem /bin/rds-combined-ca-bundle.pem
COPY bin/chamber /bin/chamber
COPY bin/milmove /bin/milmove
RUN mkdir -p /scripts
COPY scripts/apply-secure-migration.sh /scripts

COPY migrations /migrate/migrations

RUN mkdir -p /migrate/secure

ENV GO_ENV=container

# Install tools needed in container
RUN apk update
RUN apk add postgresql-client python3 ca-certificates bash
RUN pip3 install awscli

WORKDIR /scripts
ENTRYPOINT ["/bin/milmove"]
CMD ["migrate", "-p", "/migrate/migrations"]
