FROM alpine:3.7

COPY bin/soda /bin/soda
COPY bin/chamber /bin/chamber
RUN mkdir -p /scripts
COPY scripts/apply-secure-migration.sh /scripts

COPY migrations /migrate/migrations
COPY config/database.yml /migrate

RUN mkdir -p /migrate/secure

ENV GO_ENV=container

# Install tools needed in container
RUN apk update
RUN apk add postgresql-client python3 ca-certificates bash
RUN pip3 install awscli

WORKDIR /scripts
ENTRYPOINT ["/bin/soda"]
CMD ["migrate", \
     "-c", "/migrate/database.yml", \
     "-p", "/migrate/migrations", \
     "up"]
