FROM alpine:3.12.3

# hadolint ignore=DL3017
RUN apk upgrade --no-cache busybox

COPY bin/rds-ca-2019-root.pem /bin/rds-ca-2019-root.pem
COPY bin/rds-ca-us-gov-west-1-2017-root.pem /bin/rds-ca-us-gov-west-1-2017-root.pem
COPY bin/milmove /bin/milmove

COPY migrations/app/schema /migrate/schema
COPY migrations/app/migrations_manifest.txt /migrate/migrations_manifest.txt

# Install tools needed in container
# hadolint ignore=DL3018
RUN apk update && apk add ca-certificates --no-cache

WORKDIR /

USER nobody

ENTRYPOINT ["/bin/milmove", "migrate", "-p", "file:///migrate/migrations", "-m", "/migrate/migrations_manifest.txt"]
