###########
# BUILDER #
###########

FROM milmove/circleci-docker:milmove-app-990c528cc6bfd9e9693fa28aae500d0f577075f6 as builder

# Prepare public DOD certificates.
# hadolint ignore=DL3002
USER root
COPY config/tls/Certificates_PKCS7_v5.6_DoD.der.p7b /tmp/all-public-dod-certs.der.p7b
RUN openssl pkcs7 -print_certs -inform der -in /tmp/all-public-dod-certs.der.p7b -out /usr/local/share/ca-certificates/all-public-dod-certs.crt
RUN update-ca-certificates

ENV CIRCLECI=true

COPY --chown=circleci:circleci . /home/circleci/project
WORKDIR /home/circleci/project

RUN make clean
RUN make bin/rds-ca-us-gov-west-1-2017-root.pem
RUN make bin/webhook-client

#########
# FINAL #
#########

# hadolint ignore=DL3007
FROM gcr.io/distroless/static:latest

# Copy DOD certs from the builder.
COPY --from=builder --chown=root:root /etc/ssl/certs /etc/ssl/certs

# mTLS authentication self-signed certificate for use in development and test environments.
COPY --from=builder --chown=root:root /home/circleci/project/config/tls/devlocal-mtls.cer /config/tls/devlocal-mtls.cer
COPY --from=builder --chown=root:root /home/circleci/project/config/tls/devlocal-mtls.key /config/tls/devlocal-mtls.key

# Public root certificate for RDS in us-gov-west-1.
COPY --from=builder --chown=root:root /home/circleci/project/bin/rds-ca-us-gov-west-1-2017-root.pem /bin/rds-ca-us-gov-west-1-2017-root.pem

# The main webhook-client binary.
COPY --from=builder --chown=root:root /home/circleci/project/bin/webhook-client /bin/webhook-client

CMD ["/bin/webhook-client", "webhook-notify"]
