logger:  &{0xc000394540 true  0xc00000e580 true 1 0}
ISA*00*0084182369*00*_   _*ZZ*GOVDPIBS*12*8004171844*20201019*1533*U*00401*100001272*0*T*|
GS*SI*MYMOVE*8004171844*20201019*1533*100001251*X*004010
ST*858*0001
BX*00*J*PP*2232-4078*TRUS**4
N9*CN*2232-4078-1**
N9*CT*TRUSS_TEST**
N9*1W*Leo, Spacemen**
N9*ML*E_1**
N9*3L*ARMY**
G62*10*20201019*0*
G62*76*20201018*0*
G62*86*20200316*0*
N1*ST**10*CNNQ
N3*Fort Gordon*
N4*Augusta*GA*30813*United States**
N1*SF*h95B0Zlaei*10*LKNQ
N3*987 Other Avenue*P.O. Box 1234
N4*Des Moines*IA*50309*US**
FA1*DY
FA2*TA*F8E1
HL*1**|
N9*PO*2232-4078-5c6130ce**
L5*1*DLH*TBD*D**
L0*1*373.000*DM*1349.000*B******L
L3*1349.000*B*1221717
SE*24*0001
GE*1*100001251
IEA*1*100001272

