FROM milmove/circleci-docker:milmove-cypress-dependabot-npm-and-yarn-milmove-cypress-cypress-12.0.2

# use the WORKDIR from the CI image
# hadolint ignore=DL3045
COPY . ./cypress
# hadolint ignore=DL3045
COPY cypress.config.js ./cypress.config.js
# hadolint ignore=DL3045
COPY mocha-reporter-config.json ./mocha-reporter-config.json

USER root
RUN chown -R circleci:circleci ./cypress cypress.config.js mocha-reporter-config.json
USER circleci

ENTRYPOINT ["./node_modules/.bin/cypress"]
CMD ["run"]
