Unclassified
LOA_SYS_ID|LOA_DPT_ID|LOA_TNSFR_DPT_NM|LOA_BAF_ID|LOA_TRSY_SFX_TX|LOA_MAJ_CLM_NM|LOA_OP_AGNCY_ID|LOA_ALLT_SN_ID|LOA_PGM_ELMNT_ID|LOA_TSK_BDGT_SBLN_TX|LOA_DF_AGNCY_ALCTN_RCPNT_ID|LOA_JB_ORD_NM|LOA_SBALTMT_RCPNT_ID|LOA_WK_CNTR_RCPNT_NM|LOA_MAJ_RMBSMT_SRC_ID|LOA_DTL_RMBSMT_SRC_ID|LOA_CUST_NM|LOA_OBJ_CLS_ID|LOA_SRV_SRC_ID|LOA_SPCL_INTR_ID|LOA_BDGT_ACNT_CLS_NM|LOA_DOC_ID|LOA_CLS_REF_ID|LOA_INSTL_ACNTG_ACT_ID|LOA_LCL_INSTL_ID|LOA_FMS_TRNSACTN_ID|LOA_DSC_TX|LOA_BGN_DT|LOA_END_DT|LOA_FNCT_PRS_NM|LOA_STAT_CD|LOA_HIST_STAT_CD|LOA_HS_GDS_CD|ORG_GRP_DFAS_CD|LOA_UIC|LOA_TRNSN_ID|LOA_SUB_ACNT_ID|LOA_BET_CD|LOA_FND_TY_FG_CD|LOA_BGT_LN_ITM_ID|LOA_SCRTY_COOP_IMPL_AGNC_CD|LOA_SCRTY_COOP_DSGNTR_CD|LOA_SCRTY_COOP_LN_ITM_ID|LOA_AGNC_DSBR_CD|LOA_AGNC_ACNTNG_CD|LOA_FND_CNTR_ID|LOA_CST_CNTR_ID|LOA_PRJ_ID|LOA_ACTVTY_ID|LOA_CST_CD|LOA_WRK_ORD_ID|LOA_FNCL_AR_ID|LOA_SCRTY_COOP_CUST_CD|LOA_END_FY_TX|LOA_BG_FY_TX|LOA_BGT_RSTR_CD|LOA_BGT_SUB_ACT_CD
124641|97||4930|AA37||6D|0000|MZZF0000|||||D0000||||22NL|||MA1MN4|FRT1MNUSAF7790||011000|||CONUS ENTRY|2006-10-01 00:00:00|2007-09-30 00:00:00||U|||DZ|||||||||||||||||||||||
124642|97||4930|AA37||6D|0000|MZZF0000|||||D0000||||22N2|||MA1MN4|FRT1MNUSAF8790||011000|||OCONUS ENTRY|2006-10-01 00:00:00|2007-09-30 00:00:00||U|||DZ|||||||||||||||||||||||
124643|97||4930|AA37||6D|0000|MZZF0000|||||D0000||||22NL|||P50MD6|FRT0MDUSAF9790||011000|||ENTRY TYPE A|2006-10-01 00:00:00|2007-09-30 00:00:00||U|||DZ|||||||||||||||||||||||
124644|97||4930|AA37||6D|0000|MZZF0000|||||D0000||||22NL|||P50MN6|FRT0MNUSAF1790||011000|||ADDITIONAL ENTRY|2006-10-01 00:00:00|2007-09-30 00:00:00||U|||DZ|||||||||||||||||||||||
124645|97||4930|AA37||6D|0000|MZZF0000|||||D0000||||22NL|||P51MD6|FRT1MDUSAF2790||011000|||FURNITURE KIT|2006-10-01 00:00:00|2007-09-30 00:00:00||U|||DZ|||||||||||||||||||||||
124646|97||4930|AA37||6D|0000|MZZF0000|||||D0000||||22NL|||P51MN6|FRT1MNUSAF3790||011000|||PIECE FOR REPAIR|2006-10-01 00:00:00|2007-09-30 00:00:00||U|||DZ|||||||||||||||||||||||
124647|97||4930|AA37||6D|0000|MZZF0000|||||D0000||||22NL|||P52MD6|FRT2MDUSAF4790||011000|||ENTRY TYPE B|2006-10-01 00:00:00|2007-09-30 00:00:00||U|||DZ|||||||||||||||||||||||
124840|97||4930|AC6E||62|AC6E|SM0Z1400|||||||||22N2|||AC6E00|FRTAC6EAAJA790||028043|||PHONE REPAIR KIT|2006-10-01 00:00:00|2007-09-30 00:00:00||U|||DZ|||||||||||||||||||||||
Unclassified
