create_table("units") {
  t.Column("id", "uuid", {"primary": true})
  t.Column("uic", "string", {null: true})
	t.Column("name", "text", {})
	t.Column("city", "string", {})
	t.Column("locality", "string", {})
	t.Column("country", "string", {})
	t.Column("postal_code", "string", {})
	t.Column("transportation_office_id", "uuid", {})
	t.ForeignKey("transportation_office_id", {"transportation_offices": ["id"]}, {})
}

add_column("orders", "shared_id", "uuid", {null: true})
add_column("orders", "is_electronic", "bool", {"default": false})
add_column("orders", "seq_num", "integer", {"default": 0})
add_column("orders", "no_cost_move", "bool", {"default": false})
add_column("orders", "tdy_en_route", "bool", {"default": false})
add_column("orders", "tour_type", "string", {"default": "accompanied"})
add_column("orders", "report_no_earlier_than", "datetime", {null: true})
add_column("orders", "hhg_sdn", "string", {null: true})
add_column("orders", "hhg_loa", "string", {null: true})
add_column("orders", "nts_tac", "string", {null: true})
add_column("orders", "nts_sdn", "string", {null: true})
add_column("orders", "nts_loa", "string", {null: true})
add_column("orders", "pov_shipment_tac", "string", {null: true})
add_column("orders", "pov_shipment_sdn", "string", {null: true})
add_column("orders", "pov_shipment_loa", "string", {null: true})
add_column("orders", "pov_storage_tac", "string", {null: true})
add_column("orders", "pov_storage_sdn", "string", {null: true})
add_column("orders", "pov_storage_loa", "string", {null: true})
add_column("orders", "ub_tac", "string", {null: true})
add_column("orders", "ub_sdn", "string", {null: true})
add_column("orders", "ub_loa", "string", {null: true})
add_column("orders", "losing_unit_id", "uuid", {null: true})
add_foreign_key("orders", "losing_unit_id", {"units": ["id"]}, {"name": "orders_units_id_fk_losing"})
add_column("orders", "gaining_unit_id", "uuid", {null: true})
add_foreign_key("orders", "gaining_unit_id", {"units": ["id"]}, {"name": "orders_units_id_fk_gaining"})
add_column("orders", "comments", "text", {null: true})

add_column("service_members", "title", "string", {null: true})
add_column("service_members", "date_of_birth", "date", {null: true})
