create_table("service_members", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("user_id", "uuid", {})
	t.Column("edipi", "text", {"null": true})
	t.Column("branch", "text", {"null": true})
	t.Column("rank", "text", {"null": true})
	t.Column("first_name", "text", {"null": true})
	t.Column("middle_initial", "text", {"null": true})
	t.Column("last_name", "text", {"null": true})
	t.Column("suffix", "text", {"null": true})
	t.Column("telephone", "text", {"null": true})
	t.Column("secondary_telephone", "text", {"null": true})
	t.Column("personal_email", "text", {"null": true})
	t.Column("phone_is_preferred", "bool", {"null": true})
	t.Column("secondary_phone_is_preferred", "bool", {"null": true})
	t.Column("email_is_preferred", "bool", {"null": true})
	t.Column("residential_address_id", "uuid", {"null": true})
	t.Column("backup_mailing_address_id", "uuid", {"null": true})
	t.ForeignKey("user_id", {"users": ["id"]}, {})
	t.ForeignKey("residential_address_id", {"addresses": ["id"]}, {"null": true})
	t.ForeignKey("backup_mailing_address_id", {"addresses": ["id"]}, {"null": true})
})