add_column("orders", "shared_id", "uuid", {null: true})
add_column("orders", "is_electronic", "bool", {"default": false})
add_column("orders", "seq_num", "integer", {"default": 0})
add_column("orders", "eorders_given_name", "string", {null: true})
add_column("orders", "eorders_family_name", "string", {null: true})
add_column("orders", "eorders_middle_name", "string", {null: true})
add_column("orders", "eorders_name_suffix", "string", {null: true})
add_column("orders", "eorders_affiliation", "string", {null: true})
add_column("orders", "eorders_paygrade", "string", {null: true})
add_column("orders", "eorders_title", "string", {null: true})
add_column("orders", "impact", "string", {default: "authorized"})
add_column("orders", "no_cost_move", "bool", {"default": false})
add_column("orders", "tdy_en_route", "bool", {"default": false})
add_column("orders", "tour_type", "string", {"default": "accompanied"})
add_column("orders", "report_no_earlier_than", "datetime", {null: true})
add_column("orders", "hhg_sdn", "string", {null: true})
add_column("orders", "hhg_loa", "string", {null: true})
add_column("orders", "nts_tac", "string", {null: true})
add_column("orders", "nts_sdn", "string", {null: true})
add_column("orders", "nts_loa", "string", {null: true})
add_column("orders", "pov_shipment_tac", "string", {null: true})
add_column("orders", "pov_shipment_sdn", "string", {null: true})
add_column("orders", "pov_shipment_loa", "string", {null: true})
add_column("orders", "pov_storage_tac", "string", {null: true})
add_column("orders", "pov_storage_sdn", "string", {null: true})
add_column("orders", "pov_storage_loa", "string", {null: true})
add_column("orders", "ub_tac", "string", {null: true})
add_column("orders", "ub_sdn", "string", {null: true})
add_column("orders", "ub_loa", "string", {null: true})
add_column("orders", "losing_uic", "string", {null: true})
add_column("orders", "losing_unit_name", "string", {null: true})
add_column("orders", "losing_unit_city", "string", {null: true})
add_column("orders", "losing_unit_locality", "string", {null: true})
add_column("orders", "losing_unit_country", "string", {null: true})
add_column("orders", "losing_unit_postal_code", "string", {null: true})
add_column("orders", "gaining_uic", "string", {null: true})
add_column("orders", "gaining_unit_name", "string", {null: true})
add_column("orders", "gaining_unit_city", "string", {null: true})
add_column("orders", "gaining_unit_locality", "string", {null: true})
add_column("orders", "gaining_unit_country", "string", {null: true})
add_column("orders", "gaining_unit_postal_code", "string", {null: true})
add_column("orders", "comments", "text", {null: true})
