create_table("orders", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("service_member_id", "uuid", {})
	t.Column("issue_date", "date", {})
	t.Column("report_by_date", "date", {})
	t.Column("orders_type", "string", {})
	t.Column("has_dependents", "bool", {})
	t.Column("new_duty_station_id", "uuid", {})
	t.ForeignKey("service_member_id", {"service_members": ["id"]}, {"on_delete": "cascade"})
	t.ForeignKey("new_duty_station_id", {"duty_stations": ["id"]}, {"on_delete": "cascade"})
})
