create_table("transportation_offices", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("shipping_office_id", "uuid", {"null": true})
	t.Column("name", "text", {})
	t.Column("address_id", "uuid", {})
	t.Column("latitude", "real", {})
	t.Column("longitude", "real", {})
	t.Column("hours", "text", {"null": true})
	t.Column("services", "text", {"null": true})
	t.Column("note", "text", {"null": true})
	t.ForeignKey("shipping_office_id", {"transportation_offices": ["id"]}, {})
	t.ForeignKey("address_id", {"addresses": ["id"]}, {})
})