create_table("units") {
  t.Column("id", "uuid", {"primary": true})
  t.Column("uic", "string", {null: true})
	t.Column("name", "text", {})
	t.Column("city", "string", {})
	t.Column("locality", "string", {})
	t.Column("country", "string", {})
	t.Column("postal_code", "string", {})
	t.Column("transportation_office_id", "uuid", {})
	t.ForeignKey("transportation_office_id", {"transportation_offices": ["id"]}, {})
}

add_column("orders", "sharedId", "uuid", {null: true})
add_column("orders", "isElectronic", "bool", {"default": false})
add_column("orders", "seqNum", "integer", {"default": 0})
add_column("orders", "noCostMove", "bool", {"default": false})
add_column("orders", "tdyEnRoute", "bool", {"default": false})
add_column("orders", "tourType", "text", {"default": "accompanied"})
add_column("orders", "reportNoEarlierThan", "datetime", {})
add_column("orders", "hhgSdn", "text", {})
add_column("orders", "hhgLoa", "text", {})
add_column("orders", "ntsTac", "text", {})
add_column("orders", "ntsSdn", "text", {})
add_column("orders", "ntsLoa", "text", {})
add_column("orders", "povShipmentTac", "text", {})
add_column("orders", "povShipmentSdn", "text", {})
add_column("orders", "povShipmentLoa", "text", {})
add_column("orders", "povStorageTac", "text", {})
add_column("orders", "povStorageSdn", "text", {})
add_column("orders", "povStorageLoa", "text", {})
add_column("orders", "ubTac", "string", {})
add_column("orders", "ubSdn", "string", {})
add_column("orders", "ubLoa", "string", {})
add_column("orders", "losing_unit_id", "uuid", {})
add_foreign_key("orders", "losing_unit_id", {"units": ["id"]}, {"name": "orders_units_id_fk_losing"})
add_column("orders", "gaining_unit_id", "uuid", {})
add_foreign_key("orders", "gaining_unit_id", {"units": ["id"]}, {"name": "orders_units_id_fk_gaining"})
add_column("orders", "comments", "text", {})

add_column("service_members", "title", "string", {})
add_column("service_members", "date_of_birth", "date", {})
