create_table("form1299s") {
	t.Column("id", "uuid", {"primary": true})
	t.Column("date_prepared", "date", {"null": true})
	t.Column("shipment_number", "string", {"null": true})
	t.Column("name_of_preparing_office", "string", {"null": true})
	t.Column("dest_office_name", "string", {"null": true})
	t.Column("origin_office_address_name", "string", {"null": true})
	t.Column("origin_office_address", "string", {"null": true})
	t.Column("service_member_first_name", "string", {"null": true})
	t.Column("service_member_middle_initial", "string", {"null": true})
	t.Column("service_member_last_name", "string", {"null": true})
	t.Column("service_member_rank", "string", {"null": true})
	t.Column("service_member_ssn", "string", {"null": true})
	t.Column("service_member_agency", "string", {"null": true})
	t.Column("hhg_total_pounds", "integer", {"null": true})
	t.Column("hhg_progear_pounds", "integer", {"null": true})
	t.Column("hhg_valuable_items_cartons", "integer", {"null": true})
	t.Column("mobile_home_serial_number", "string", {"null": true})
	t.Column("mobile_home_length_ft", "integer", {"null": true})
	t.Column("mobile_home_length_inches", "integer", {"null": true})
	t.Column("mobile_home_width_ft", "integer", {"null": true})
	t.Column("mobile_home_width_inches", "integer", {"null": true})
	t.Column("mobile_home_height_ft", "integer", {"null": true})
	t.Column("mobile_home_height_inches", "integer", {"null": true})
	t.Column("mobile_home_type_expando", "string", {"null": true})
	t.Column("mobile_home_services_requested", "string", {"null": true})
	t.Column("station_orders_type", "string", {"null": true})
	t.Column("station_orders_issued_by", "string", {"null": true})
	t.Column("station_orders_new_assignment", "string", {"null": true})
	t.Column("station_orders_date", "date", {"null": true})
	t.Column("station_orders_number", "string", {"null": true})
	t.Column("station_orders_paragraph_number", "string", {"null": true})
	t.Column("station_orders_in_transit_telephone", "string", {"null": true})
	t.Column("in_transit_address", "string", {"null": true})
	t.Column("pickup_address", "string", {"null": true})
	t.Column("pickup_address_mobile_court_name", "string", {"null": true})
	t.Column("pickup_telephone", "string", {"null": true})
	t.Column("dest_address", "string", {"null": true})
	t.Column("dest_address_mobile_court_name", "string", {"null": true})
	t.Column("agent_to_receive_hhg", "string", {"null": true})
	t.Column("extra_address", "string", {"null": true})
	t.Column("pack_scheduled_date", "date", {"null": true})
	t.Column("pickup_scheduled_date", "date", {"null": true})
	t.Column("delivery_scheduled_date", "date", {"null": true})
	t.Column("remarks", "string", {"null": true})
	t.Column("other_move_from", "string", {"null": true})
	t.Column("other_move_to", "string", {"null": true})
	t.Column("other_move_net_pounds", "integer", {"null": true})
	t.Column("other_move_progear_pounds", "integer", {"null": true})
	t.Column("service_member_signature", "string", {"null": true})
	t.Column("date_signed", "date", {"null": true})
	t.Column("contractor_address", "string", {"null": true})
	t.Column("contractor_name", "string", {"null": true})
	t.Column("nonavailability_of_signature_reason", "string", {"null": true})
	t.Column("certified_by_signature", "string", {"null": true})
	t.Column("title_of_certified_by_signature", "string", {"null": true})
}
