drop_foreign_key("form1299s", "origin_office_address_id", {"if_exists": true})
drop_foreign_key("form1299s", "in_transit_address_id", {"if_exists": true})
drop_foreign_key("form1299s", "pickup_address_id", {"if_exists": true})
drop_foreign_key("form1299s", "dest_address_id", {"if_exists": true})
drop_foreign_key("form1299s", "extra_address_id", {"if_exists": true})
drop_foreign_key("form1299s", "contractor_address_id", {"if_exists": true})

add_column("form1299s", "origin_office_address", "string", {"null": true})
add_column("form1299s", "in_transit_address", "string", {"null": true})
add_column("form1299s", "pickup_address", "string", {"null": true})
add_column("form1299s", "dest_address", "string", {"null": true})
add_column("form1299s", "extra_address", "string", {"null": true})
add_column("form1299s", "contractor_address", "string", {"null": true})
