add_column("shipments", "move_id", "uuid", {})
add_column("shipments", "status", "text", {"default": "DRAFT"})

add_column("shipments", "estimated_pack_days", "integer", {"null": true})
add_column("shipments", "estimated_transit_days", "integer", {"null": true})

add_column("shipments", "pickup_address_id", "uuid", {"null": true})
add_foreign_key("shipments", "pickup_address_id", {"addresses": ["id"]}, {})

add_column("shipments", "has_secondary_pickup_address", "boolean", {"default": false})
add_column("shipments", "secondary_pickup_address_id", "uuid", {"null": true})
add_foreign_key("shipments", "secondary_pickup_address_id", {"addresses": ["id"]}, {"name": "shipments_secondary_address_id_fk"})
