create_table("electronic_orders") {
	t.Column("id", "uuid", {"primary": true})
	t.Column("orders_number", "string", {})
	t.Column("edipi", "string", {})
	t.Column("issuer", "string", {})
}

create_table("electronic_orders_revisions") {
	t.Column("id", "uuid", {"primary": true})
	t.Column("electronic_order_id", "uuid", {})
	t.ForeignKey("electronic_order_id", {"electronic_orders": ["id"]}, {"on_delete": "cascade"})
	t.Column("seq_num", "integer", {"default": 0})
	t.Column("given_name", "string", {})
	t.Column("middle_name", "string", {"null": true})
	t.Column("family_name", "string", {})
	t.Column("name_suffix", "string", {"null": true})
	t.Column("affiliation", "string", {})
	t.Column("paygrade", "string", {})
	t.Column("title", "string", {"null": true})
	t.Column("status", "string", {})
	t.Column("date_issued", "timestamp", {})
	t.Column("no_cost_move", "bool", {"default": false})
	t.Column("tdy_en_route", "bool", {"default": false})
	t.Column("tour_type", "string", {"default": "accompanied"})
	t.Column("orders_type", "string", {})
	t.Column("has_dependents", "bool", {})
	t.Column("losing_uic", "string", {"null": true})
	t.Column("losing_unit_name", "string", {"null": true})
	t.Column("losing_unit_city", "string", {"null": true})
	t.Column("losing_unit_locality", "string", {"null": true})
	t.Column("losing_unit_country", "string", {"null": true})
	t.Column("losing_unit_postal_code", "string", {"null": true})
	t.Column("gaining_uic", "string", {"null": true})
	t.Column("gaining_unit_name", "string", {"null": true})
	t.Column("gaining_unit_city", "string", {"null": true})
	t.Column("gaining_unit_locality", "string", {"null": true})
	t.Column("gaining_unit_country", "string", {"null": true})
	t.Column("gaining_unit_postal_code", "string", {"null": true})
	t.Column("report_no_earlier_than", "timestamp", {"null": true})
	t.Column("report_no_later_than", "timestamp", {})
	t.Column("hhg_tac", "string", {"null": true})
	t.Column("hhg_sdn", "string", {"null": true})
	t.Column("hhg_loa", "string", {"null": true})
	t.Column("nts_tac", "string", {"null": true})
	t.Column("nts_sdn", "string", {"null": true})
	t.Column("nts_loa", "string", {"null": true})
	t.Column("pov_shipment_tac", "string", {"null": true})
	t.Column("pov_shipment_sdn", "string", {"null": true})
	t.Column("pov_shipment_loa", "string", {"null": true})
	t.Column("pov_storage_tac", "string", {"null": true})
	t.Column("pov_storage_sdn", "string", {"null": true})
	t.Column("pov_storage_loa", "string", {"null": true})
	t.Column("ub_tac", "string", {"null": true})
	t.Column("ub_sdn", "string", {"null": true})
	t.Column("ub_loa", "string", {"null": true})
	t.Column("comments", "text", {"null": true})
}
