create_table("storage_in_transits") {
	t.Column("id", "uuid", {primary: true})
	t.Column("shipment_id", "uuid", {})
	t.Column("sit_number", "string", {"null": true})
	t.Column("status", "string", {})
	t.Column("location", "string", {})
	t.Column("estimated_start_date", "date", {})
	t.Column("authorized_start_date", "date", {"null": true})
	t.Column("actual_start_date", "date", {"null": true})
	t.Column("out_date", "date", {"null": true})
	t.Column("notes", "text", {"null": true})
	t.Column("authorization_notes", "text", {"null": true})
	t.Column("warehouse_id", "string", {})
	t.Column("warehouse_name", "text", {})
	t.Column("warehouse_address_id", "uuid", {})
	t.Column("warehouse_phone", "text", {"null": true})
	t.Column("warehouse_email", "text", {"null": true})
	t.ForeignKey("shipment_id", {"shipments": ["id"]}, {})
	t.ForeignKey("warehouse_address_id", {"addresses": ["id"]}, {})
}
