change_column("shipments", "traffic_distribution_list_id", "uuid", {"null": true})
change_column("shipments", "pickup_date", "timestamp", {"null": true})
change_column("shipments", "delivery_date", "timestamp", {"null": true})
change_column("shipments", "source_gbloc", "string", {"null": true})
change_column("shipments", "book_date", "date", {"null": true})
change_column("shipments", "requested_pickup_date", "date", {"null": true})
change_column("shipments", "estimated_pack_days", "integer", {"null": true})
change_column("shipments", "estimated_transit_days", "integer", {"null": true})
change_column("shipments", "weight_estimate", "integer", {"null": true})
change_column("shipments", "progear_weight_estimate", "integer", {"null": true})
change_column("shipments", "spouse_progear_weight_estimate", "integer", {"null": true})
