add_column("form1299s", "mobile_home_contents_packed_requested", "bool", {"default": false})
add_column("form1299s", "mobile_home_blocked_requested", "bool", {"default": false})
add_column("form1299s", "mobile_home_unblocked_requested", "bool", {"default": false})
add_column("form1299s", "mobile_home_stored_at_origin_requested", "bool", {"default": false})
add_column("form1299s", "mobile_home_stored_at_destination_requested", "bool", {"default": false})
drop_column("form1299s", "mobile_home_services_requested")
change_column("form1299s", "mobile_home_contents_packed_requested", "bool", {})
change_column("form1299s", "mobile_home_blocked_requested", "bool", {})
change_column("form1299s", "mobile_home_unblocked_requested", "bool", {})
change_column("form1299s", "mobile_home_stored_at_origin_requested", "bool", {})
change_column("form1299s", "mobile_home_stored_at_destination_requested", "bool", {})
