add_column("client_certs", "allow_air_force_orders_read", "bool", {"default": false})
add_column("client_certs", "allow_air_force_orders_write", "bool", {"default": false})
add_column("client_certs", "allow_army_orders_read", "bool", {"default": false})
add_column("client_certs", "allow_army_orders_write", "bool", {"default": false})
add_column("client_certs", "allow_coast_guard_orders_read", "bool", {"default": false})
add_column("client_certs", "allow_coast_guard_orders_write", "bool", {"default": false})
add_column("client_certs", "allow_marine_corps_orders_read", "bool", {"default": false})
add_column("client_certs", "allow_marine_corps_orders_write", "bool", {"default": false})
add_column("client_certs", "allow_navy_orders_read", "bool", {"default": false})
add_column("client_certs", "allow_navy_orders_write", "bool", {"default": false})
