AWS_CF_DOMAIN=assets.experimental.move.mil
AWS_S3_BUCKET_NAME=transcom-ppp-app-experimental-us-west-2
AWS_S3_KEY_NAMESPACE=app
AWS_S3_REGION=us-west-2
DB_IAM=true
DB_NAME=app
DB_PORT=5432
DB_SSL_MODE=verify-full
DB_SSL_ROOT_CERT=/bin/rds-ca-2019-root.pem
DB_USER=ecs_user
DEBUG_LOGGING=true
DEBUG_PPROF=false
DEVLOCAL_AUTH=false
DOD_CA_PACKAGE=/config/tls/Certificates_PKCS7_v5.6_DoD.der.p7b
DOMAIN=experimental.move.mil
EMAIL_BACKEND=ses
FEATURE_FLAG_ACCESS_CODE=false
FEATURE_FLAG_CONVERT_PPMS_TO_GHC=true
FEATURE_FLAG_SUPPORT_ENDPOINTS=true
GEX_SEND_PROD_INVOICE=false
GEX_URL=https://gexweba.daas.dla.mil/msg_data/submit/
HERE_MAPS_GEOCODE_ENDPOINT=https://geocoder.cit.api.here.com/6.2/geocode.json
HERE_MAPS_ROUTING_ENDPOINT=https://route.cit.api.here.com/routing/7.2/calculateroute.json
HTTP_ADMIN_SERVER_NAME=admin.experimental.move.mil
HTTP_MY_SERVER_NAME=my.experimental.move.mil
HTTP_OFFICE_SERVER_NAME=office.experimental.move.mil
HTTP_SDDC_PORT=443
HTTP_SDDC_PROTOCOL=https
HTTP_SDDC_SERVER_NAME=mymove-experimental.sddc.army.mil
IWS_RBS_ENABLED=1
IWS_RBS_HOST=pkict.dmdc.osd.mil
LOGIN_GOV_HOSTNAME=idp.int.identitysandbox.gov
LOG_TASK_METADATA=true
REDIS_ENABLED=true
REDIS_SSL_ENABLED=true
REDIS_PORT=6379
SERVE_ADMIN=true
SERVE_API_GHC=true
SERVE_API_INTERNAL=true
SERVE_SDDC=true
SERVE_SWAGGER_UI=false
STORAGE_BACKEND=cdn
TLS_ENABLED=true
